# kafka-es

./: README.md  pom.xml
src/main/java/com/allen/demo/: KafkaEsApp.java
src/main/java/com/allen/demo/bean/: Tests.java
src/main/java/com/allen/demo/config/: EsConfiguration.java
src/main/java/com/allen/demo/controller/: TestController.java
src/main/java/com/allen/demo/kafka/: KafkaMsgConsumer.java  KafkaMsgProducer.java  KafkaMsgProducerService.java
src/main/java/com/allen/demo/response/: ErrorCode.java  PageResult.java  Result.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/es/demo/: EsAppTest.java
